#
# Copyright (c) 2018-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/aria2.conf
# File name：rclone.env
# Description: Rclone environment variables file
# Version: 2020.11.26
#

# RCLONE 配置文件路径
#RCLONE_CONFIG=$HOME/.config/rclone/rclone.conf

# RCLONE 配置文件密码
#RCLONE_CONFIG_PASS=

# RCLONE 并行上传文件数。Number of file transfers to run in parallel. (default 4)
#RCLONE_TRANSFERS=4

# RCLONE 带宽限制。Bandwidth limit in kBytes/s, or use suffix b|k|M|G or a full timetable.
#RCLONE_BWLIMIT=40M

# RCLONE 不大于此值大小的文件，和 script.conf 中的 min-size 不同，min-size 只能限制 BT 任务，这里是所有任务都会过滤。Only transfer files bigger than this in k or suffix b|k|M|G (default off)
#RCLONE_MIN_SIZE=5M

# RCLONE 文件过滤时忽略大小写，和下面的 RCLONE_FILTER_FROM 一起使用。Ignore case in filters (case insensitive)
#RCLONE_IGNORE_CASE

# RCLONE 文件过滤列表。Read filtering patterns from a file (use - to read from stdin)
#RCLONE_FILTER_FROM=/config/rclone-filter-file.txt

# RCLONE 缓存大小。默认：16M
# 理论上此项值越大文件传输速度越快。每个并行任务都将占用此大小的内存进行缓存，根据实际内存大小合理设置，设置得太大可能会导致进程中断。
#RCLONE_BUFFER_SIZE=16M

# RCLONE 上传失败重试次数，默认：3
#RCLONE_RETRIES=3

# RCLONE 上传失败重试等待时间(s, m, h)，默认禁用
RCLONE_RETRIES_SLEEP=10s

# RCLONE 跳过错误继续上传。默认：false
#RCLONE_IGNORE_ERRORS=true

# RCLONE 跳过已经存在的文件。默认：false
#RCLONE_IGNORE_EXISTING=true

# RCLONE 实时显示传输进度。默认：false（每分钟显示一次）
#RCLONE_PROGRESS=true

# RCLONE 代理设置
#HTTP_PROXY=localhost:1080
#HTTPS_PROXY=$HTTP_PROXY

# More details
# https://rclone.org/docs/#environment-variables
